.clients__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -15px;
}

.client-item {
  width: calc((100% - 60px) / 2);
  height: 92px;
  margin: 15px;
  @include device($tablet) {
    width: calc((100% - 90px) / 3);
    display: flex;
  }
  @include device($desktop) {
    width: 170px;
  }
}

.client-item__link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid map-get($colors, 'svg');
  border-radius: 4px;
  width: 100%;
  height: 100%;
  color: map-get($colors, 'svg');
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border-color: map-get($colors, 'accent');
    color: map-get($colors, 'accent');
  }
}

.client-item__logo {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
